{
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - Main",
      "request": "launch",
      "console": "integratedTerminal",
      "mainClass": "com.pbo.monopoli.Main",
      "projectName": "Monopoli"
    }
  ]
}